<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.19.0.css">
  <script>
Drupal = {behaviors: {}};
  </script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-1.19.0.js"></script>
  <script src="../webform_prefill.js"></script>

<script>

function getVal($e) {
  var e = Drupal.behaviors.webform_prefill.elementFactory($e, 'name');
  return e.getVal();
}

function setVal($e, val) {
  var e = Drupal.behaviors.webform_prefill.elementFactory($e, 'name');
  return e.getAllByName().val(val);
}

var Store = function() {
  this.data = {};
};
Store.prototype.setItem = function (key, value) {
  this.data[key] = value;
};
Store.prototype.getItem = function (key) {
  return this.data[key];
};

QUnit.test( "getVal: textfield", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="text" name="test"></form>');
  var $t = $fixture.find('[name="test"]');
  assert.equal(getVal($t), '');
  $fixture.find('[name="test"]').val('test');
  assert.equal(getVal($t), 'test');
  assert.equal($fixture.find('form').serialize(), 'test=test');
});

QUnit.test( "getVal: checkbox", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="checkbox" name="test" value="test"><input type="checkbox" name="test" value="nope"></form>');
  var $s = $fixture.find('[name="test"]');
  assert.deepEqual(getVal($s), []);
  $s.val(['test']);
  assert.ok($fixture.find('[value="test"]').is(':checked'));
  assert.notOk($fixture.find('[value="nope"]').is(':checked'));
  assert.equal($fixture.find('form').serialize(), 'test=test');
  assert.deepEqual(getVal($s), ['test']);
});

QUnit.test( "getVal: radios", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="radio" name="test" value="test"><input type="radio" name="test" value="nope"></form>');
  var $r = $fixture.find('[name="test"]');
  assert.deepEqual(getVal($r), []);
  $r.val(['test']);
  assert.ok($r.filter('[value="test"]').is(':checked'));
  assert.notOk($r.filter('[value="nope"]').is(':checked'));
  assert.deepEqual(getVal($r.filter('[value="nope"]')), ['test']);
  assert.equal($fixture.find('form').serialize(), 'test=test');
  assert.deepEqual(getVal($r), ['test']);
});

QUnit.test( "getVal: single select", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><select name="test"><option value="test">test</option><option value="nope">nope</option></select></form>');
  var $s = $fixture.find('[name="test"]');
  assert.equal(getVal($s), 'test');
  $fixture.find('[name="test"]').val('test');
  assert.ok($fixture.find('[value="test"]').is(':checked'));
  assert.notOk($fixture.find('[value="nope"]').is(':checked'));
  assert.equal($fixture.find('form').serialize(), 'test=test');
  assert.deepEqual(getVal($s), 'test');
});

QUnit.test( "getVal: multi select", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><select name="test" multiple><option value="test">test</option><option value="nope">nope</option></select></form>');
  var $s = $fixture.find('[name="test"]');
  assert.deepEqual(getVal($s), []);
  $s.val(['test', 'nope']);
  assert.ok($fixture.find('[value="test"]').is(':checked'));
  assert.ok($fixture.find('[value="nope"]').is(':checked'));
  assert.equal($fixture.find('form').serialize(), 'test=test&test=nope');
  assert.deepEqual(getVal($s), ['test', 'nope']);
});

QUnit.test( "setVal: input[type=text] vs. multi select", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="text" name="test"><select name="test" multiple><option value="test">test</option><option value="nope">nope</option></select></form>');
  var $t = $fixture.find('input[name="test"]');
  var $s = $fixture.find('select[name="test"]');
  assert.deepEqual(getVal($s), []);
  assert.deepEqual(getVal($t), '');
  setVal($s, ['test']);
  assert.deepEqual(getVal($s), ['test']);
  assert.deepEqual(getVal($t), '');
  setVal($t, 'test2');
  assert.deepEqual(getVal($s), ['test']);
  assert.deepEqual(getVal($t), 'test2');
});

QUnit.test( "formKey: input[type=text]", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="text" name="submitted[otherparent][test]"></form>');
  var $e = $fixture.find('input');
  assert.equal(Drupal.behaviors.webform_prefill.formKey($e), 'test');
});

QUnit.test( "formKey: input[type=checkbox]", function( assert ) {
  var $fixture = $('#qunit-fixture')
  $fixture.append('<form><input type="checkbox" value="testval" name="submitted[otherparent][test][testval]"></form>');
  var $e = $fixture.find('input');
  assert.equal(Drupal.behaviors.webform_prefill.formKey($e), 'test');
});

QUnit.test( "readUrlVars: p:test=testval&p:test=testval2;somethingelse", function ( assert ) {
  var store = new Store();
  var ret = Drupal.behaviors.webform_prefill.readUrlVars('p:test=testval&p:test=testval2;somethingelse', store);
  assert.equal(ret, 'somethingelse');
  assert.equal(store.getItem('s:test'), 'testval2');
  assert.deepEqual(store.getItem('l:test'), ['testval', 'testval2']);
});

QUnit.test( "readUrlVars: p:test (don't break if there is no value)", function ( assert ) {
  var store = new Store();
  var ret = Drupal.behaviors.webform_prefill.readUrlVars('p:test', store);
  assert.equal(ret, 'p:test');
});

</script>
</body>
</html>
